<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="utf-8">
     <title>Practica final</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="https://fonts.googleapis.com/css?family=Arvo|Lato" rel="stylesheet">

</head>
<body>
    <div class="main-wrapper">
  <!--Section header-->
        <header class="clearFix">
            
            <!--Logo-->
            <img class="logo" src="img/logo.png" alt="logo">

            <!--Social-->
            <div class="social-media">
                <ul>
                    <li><a href=""><span class="social-sprite icon-1">Icono de Facebook</span></a></li>
                    <li><a href=""><span class="social-sprite icon-2">Icono de Facebook</span></a></li>
                    <li><a href=""><span class="social-sprite icon-3">Icono de Facebook</span><a/></li>
                    <li><a href=""><span class="social-sprite icon-4">Icono de Facebook</span></a></li>
                </ul>
            </div>

            <!--Navegation-->
            <nav class="nav-menu">
                <ul>
                    <li class="li-main-menu"><a href="index.html">HOME</a>
                        <!--Sub Navegation-->
                        <div class="dropdown-content">
                          <a href="#">LOREM IPSUM</a>
                          <a href="#">LOREM IPSUM</a>
                          <a href="#">LOREM IPSUM</a>
                        </div>

                    </li>
                    <li class="li-main-menu"><a href="">WORK</a></li>
                    <li class="li-main-menu"><a href="project.html">PROYECT</a></li>
                    <li class="li-main-menu"><a href="">CONTACT</a></li>
                </ul>
            </nav>

        </header>

        <!--Section slider-->
        <section class="section-slider">
            <div class="slider"></div>
           <!-- <div class="w3-content w3-section" style="max-width:500px">
                <img class="mySlides" src="img/imgSlider1.jpg" style="width:100%">
                <img class="mySlides" src="img/imgSlider2.jpg" style="width:100%">
                <img class="mySlides" src="img/imgSlider3.jpg" style="width:100%">
            </div>-->
            <!--slider-->
            <h1>SHOWCASE YOUR WORK WITH MADISON</h1>
    
        </section>

        <!--Section feature work-->
        <section>
            <div class="features"></div>

            <section class="articles clearFix">

                <article class="article article-1">
                    <img src="img/article1.jpg" class="img-1">
                    <h2>Lorem Ipsum dolor Amet</h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, </p>
                    <a href="" class="btn btn-article">read more</a>
                </article>

                <article class="article article-1">
                    <img src="img/article2.jpg" class="img-1">
                    <h2>Lorem Ipsum dolor Amet</h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, </p>
                    <a href="" class="btn btn-article">read more</a>
                </article>

                <article class="article article-2">
                    <img src="img/article3.jpg" class="img-1">
                    <h2>Lorem Ipsum dolor Amet</h2>
                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, </p>
                    <a href="" class="btn btn-article">read more</a>
                </article>


            </section>
        </section>

        <!--Section feature work-->
        <section class="lastSection">
            <!--Sidebar of recent posts-->
            <div class="recentPosts">
                <h3>RECENTS POTS</h3>
                <!-- <a href="#">view more</a> -->

                <nav class="nav-sidebar">
                  <ul>
                    <li><a href="#">Pelentesque habitant morbi<br><span>Jan 12 by Ansimuz</span></a></li>
                    <li><a href="#">Pelentesque habitant morbi<br><span>Jan 12 by Ansimuz</span></a></li>
                    <li><a href="#">Pelentesque habitant morbi<br><span>Jan 12 by Ansimuz</span></a></li>
                    <li><a href="#">Pelentesque habitant morbi<br><span>Jan 12 by Ansimuz</span></a></li>
                    <li><a href="#">Pelentesque habitant morbi<br><span>Jan 12 by Ansimuz</span></a></li>
                    <li><a href="#">Pelentesque habitant morbi<br><span>Jan 12 by Ansimuz</span></a></li>
                    <li><a href="#">Pelentesque habitant morbi<br><span>Jan 12 by Ansimuz</span></a></li>
                  </ul>
                </nav>
            </div>

            <div class="featureVideo">

                <h3>FEATURED VIDEO</h3>

                <video autoplay loop>
                  <source src="videos/garden.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <h2>Vestibulum tortor quam</h2>
                <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu </p>
            </div>

        </section>

        <!--Footer-->
        <footer>
          <div class="items clearFix">

            <article class="footerItem">
              <h4>LOCATION</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi.</p>
            </article>

            <article class="footerItem">
              <h4>LOCATION</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi.</p>
            </article>

            <article class="footerItem">
              <h4>LOCATION</h4>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi.</p>
            </article>

          </div>
        </footer>

    </div>

</body>
</html>
